{
  "name": "Soma's Cut Quest",
  "short_name": "Cut Quest",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#111827",
  "description": "Fat loss and strength progression RPG"
}